<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="org.aceso.webservice.domain.Menu" table="menu">
	     <id name="id" column="id" />		
		 <property name="tag" column="tag" />
		 <property name="label" column="label" />
		 <property name="image" column="image" />
		 <property name="parentId" column="parentId" />
		 <property name="attributesInd" column="attrIndicator" />
		 <property name="type" column="type" />
		 <property name="captureClicks" column="captureClicks" />
		 <property name="priority" column="priority" />
		 <property name="portal" column="portalType" />
		 <property name="languageId" column="languageId" />
		 <set name="menuTranslations" inverse="true">
            <key>
                <column name="menu_id" not-null="true" />
            </key>
            <one-to-many class="org.aceso.webservice.domain.MenuTranslation" />
        </set>
	</class>	  
</hibernate-mapping>