<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="org.aceso.webservice.domain.MenuAttributes" table="menu_attributes">
	     <id name="id" column="id" />		
		 <property name="name" column="attrname" />
		 <property name="value" column="attrvalue" />
		 <property name="menuId" column="menuId" />
		
		 <property name="portal" column="portalType" />
		 <property name="viewClass" column="viewclass" />	 
		 <property name="languageId" column="languageId" />	
		 <set name="menuattributesTranslations" inverse="true">
            <key>
                <column name="menuattr_id" not-null="true" />
            </key>
            <one-to-many class="org.aceso.webservice.domain.MenuattributesTranslation" />
        </set>		 
	</class> 
</hibernate-mapping>